name: Resume File Browser
description: >
  Latex Resume repo hosted assets.
  Includes fontawesome 4 & 5 variations.
baseurl: /latex-resume
exclude:
  - LICENSE
  - README.md
  - Gemfile.lock
  - Gemfile
  - "*.sh"
  - "*.aux"
  - "*.fdb_latexmk"
  - "*.fls"
  - "*.log"
  - "*.out"
  - "*.cls"
  - "*.tex"
